<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>


<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.danielbolanos_comp228lab4.HelloController"
          alignment="CENTER" style="-fx-padding: 20;">

    <!-- Set Column Constraints -->
    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="22"/>
        <ColumnConstraints percentWidth="18"/>
        <ColumnConstraints percentWidth="10"/>
    </columnConstraints>


    <!-- Message Label -->
    <!-- Message Labels -->
    <Label fx:id="nameLabel" text="Name*:" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style=" -fx-padding: 10;" />
    <Label fx:id="addressLabel" text="Address*:" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style="-fx-padding: 10;" />
    <Label fx:id="providenceLabel" text="Providence*:" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style="-fx-padding: 10;" />
    <Label fx:id="cityLabel" text="City*:" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style="-fx-padding: 10;" />
    <Label fx:id="postalCodeLabel" text="Postal Code*:" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style="-fx-padding: 10;" />
    <Label fx:id="phoneNumberLabel" text="Phone Number*:" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style="-fx-padding: 10;" />
    <Label fx:id="emailLabel" text="Email*:" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"
           wrapText="true" style="-fx-padding: 10;" />



    <!-- Input Fields -->
    <TextField fx:id="nameTB" promptText="Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextField fx:id="addressTB" promptText="Address" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <TextField fx:id="providenceTB" promptText="Providence" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField fx:id="cityTB" promptText="City" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <TextField fx:id="postalCodeTB" promptText="Postal Code" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <TextField fx:id="phoneNumberTB" promptText="Phone Number" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <TextField fx:id="emailTB" promptText="Email" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <ListView fx:id="CoursesSelected"
              GridPane.rowIndex="2" GridPane.rowSpan="3"
              GridPane.columnIndex="3" GridPane.columnSpan="6"
              GridPane.vgrow="ALWAYS"
              prefHeight="200" prefWidth="150"/>


    <TextArea fx:id="Result"
              GridPane.rowIndex="9" GridPane.columnIndex="0"
              GridPane.columnSpan="5" GridPane.vgrow="ALWAYS"
              editable="false" prefHeight="80"/>

    <!-- Radio Buttons for Options -->
    <RadioButton fx:id="computerScienceRB" text="Computer Science" GridPane.rowIndex="0" GridPane.columnIndex="3">
        <toggleGroup>
            <ToggleGroup/>
        </toggleGroup>
    </RadioButton>

    <!-- -->
    <!--    <RadioButton fx:id="businessRB" text="Business" GridPane.rowIndex="0" GridPane.columnIndex="4" onAction="#changeLanguage">
 -->
    <RadioButton fx:id="businessRB" text="Business" GridPane.rowIndex="0" GridPane.columnIndex="4">
        <toggleGroup>
            <ToggleGroup/>
        </toggleGroup>
    </RadioButton>

    <!-- inputs CheckBox -->
    <CheckBox fx:id="studentCouncilCHB" text="Student Council" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
    <CheckBox fx:id="volunteerWorkCHB" text="Volunteer Work" GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>


    <!-- Code language ComboBox -->
    <ComboBox fx:id="codeCoursesComboBox" promptText="Select courses"
              GridPane.rowIndex="1" GridPane.columnIndex="3"
              GridPane.columnSpan="2" GridPane.hgrow="ALWAYS"
    />
    <!-- Submit Button -->


    <!-- Submit Button -->
    <Button fx:id="submitButton" text="Submit" GridPane.rowIndex="8" GridPane.columnIndex="1"
            GridPane.columnSpan="2" GridPane.halignment="CENTER" onAction="#onSubmitButtonClick"/>



</GridPane>